PROJECT_SECRET=piwracHuducRebri3r@j_kocugoxAvinesPodRabruhe@RL3tE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pricedb
DB_USER=app
DB_PASSWORD="sp@Ju8lfr12#unotid09"
DB_HOST=db
DB_PORT=5432
CHANNELS_ENGINE=channels_redis.core.RedisChannelLayer
REDIS_HOST=redis_service
REDIS_PORT=6379
API_KEY=GBUJT4CSQG7BCNZ2
