PROJECT_SECRET=piwracHuducRebri3r@j_kocugoxAvinesPodRabruhe@RL3tE
DB_ENGINE=django.db.backends.postgresql
DB_NAME=pricedb
DB_USER=app
DB_PASSWORD="sp@Ju8lfr12#unotid09"
DB_HOST=0.0.0.0
DB_PORT=2345
CHANNELS_ENGINE=channels_redis.core.RedisChannelLayer
REDIS_HOST=0.0.0.0
REDIS_PORT=9736
API_KEY=GBUJT4CSQG7BCNZ2
